#id the unique identifier for the module (recommendation: restrict this to 3-5 lowercase ascii alphabet characters)
moduleID=networkmodule
#version is the current version your module is on
version=1.0
#ucsdVersion is the version of UCSD this version of your module will work best with
ucsdVersion=6.5.0.0
#category is the path where all your tasks will be placed in
category=/network
#format is the version this module is formatted in
format=1.0

#name is a user friendly string to identify your module in the open automation reports
name=Network Module

#required for account cleanup purpose if you are making any account entry
accountType=Network Account

#description describes what your module does
description=UCSD Open Automation Network Module
#contact is an e-mail consumers of your module can request support from
contact=support@cisco.com
#key is the cisco issued key you can include to designate your module as validated
#key=5591befd056dd39c8f5d578d39c24172
